package view

import "strconv"

// profilePopover is the logged-in account menu anchored under the username
// button, mirroring the prefsPopover UX (hidden toggle, outside-click/Escape —
// wired in navScript). Account administration lives in collapsible sections
// (arch/ACCOUNTS_AUTH_RATINGS.md Phase 3): change password, active sessions
// (lazy-loaded fragment), a security placeholder for Phase 4, and the logout
// actions. lio-auth.js drives the forms/sections.
templ profilePopover(username string, title string) {
	<div id="profilePopover" class="absolute right-0 top-[calc(100%+0.5rem)] z-50 hidden w-80 max-w-[calc(100vw-1.5rem)] max-[400px]:w-[calc(100vw-1.5rem)] rounded-lg border-2 border-line-strong bg-elevated p-3 text-left shadow-lg ring-1 ring-black/5">
		<div class="mt-1 flex items-center gap-2">
			<p class="flex min-w-0 flex-1 items-center gap-1.5 truncate text-md font-semibold text-fg">
				@playerTitle(title)
				<span class="min-w-0 truncate">{ username }</span>
			</p>
			<button type="button" id="editProfileButton" class="inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-md border-2 border-line bg-panel text-fg-muted transition duration-150 ease-snappy hover:border-line-strong hover:text-fg" aria-label="Edit profile" title="Edit profile">
				@iconPencil()
			</button>
		</div>
		<!-- ratings summary (Phase 5): lazy-loaded from GET /api/auth/ratings by
		     lio-auth.js on first popover open -->
		<div id="ratingsSummary" class="mt-2" data-loaded="false"></div>
		<div class="mt-3 flex flex-col gap-1.5 border-t border-line pt-3">
			<details class="account-section">
				<summary class="account-summary">Change password</summary>
				<form id="passwordForm" class="account-body flex flex-col gap-2" novalidate>
					<label class="auth-label">
						Current password
						<input class="auth-input" name="current" type="password" autocomplete="current-password" required/>
					</label>
					<label class="auth-label">
						New password
						<input class="auth-input" name="new" type="password" autocomplete="new-password" required minlength="8" maxlength="128"/>
					</label>
					<label class="auth-label">
						Confirm new password
						<input class="auth-input" name="confirm" type="password" autocomplete="new-password" required disabled/>
					</label>
					<p class="auth-error hidden" data-auth-error role="alert"></p>
					<p class="auth-ok hidden" data-auth-ok role="status">Password changed. Other sessions were signed out.</p>
					<button type="submit" class="btn btn-primary w-full justify-center py-1.5 text-sm" disabled>Update password</button>
				</form>
			</details>
			<details id="sessionsDetails" class="account-section">
				<summary class="account-summary">Active sessions</summary>
				<div id="sessionsBody" class="account-body" data-loaded="false">
					<p class="auth-hint">Loading…</p>
				</div>
			</details>
			<button type="button" id="securityButton" class="account-section account-summary w-full">
				Two-factor &amp; passkeys
			</button>
		</div>
		<!-- items-stretch keeps both logout buttons the same height even though
		     "Log out everywhere" wraps to two lines; Log out gets the slightly
		     larger label as the primary action. -->
		<div class="mt-3 flex items-stretch gap-2 border-t border-line pt-3">
			<button type="button" id="logoutButton" class="btn btn-ghost flex-1 justify-center py-1.5 text-base">Log out</button>
			<button type="button" id="logoutAllButton" class="btn btn-ghost flex-1 justify-center py-1.5 text-sm text-loss">Log out everywhere</button>
		</div>
	</div>
}

// securityModal is the MFA management dialog (arch/ACCOUNTS_AUTH_RATINGS.md
// Phase 4), opened from the profile popover's "Two-factor & passkeys" button.
// Its body is rendered client-side by lio-auth.js from GET /api/auth/mfa/status
// and swapped through the enroll ceremonies (authenticator-app QR, passkey add,
// one-time recovery codes) — a modal, not the popover, so the QR and code lists
// have room and can't be dismissed by an outside click mid-ceremony.
templ securityModal() {
	<div id="modalSecurity" class="modal-shade">
		<div class="modal modal-wide card">
			<button type="button" class="modal-close" aria-label="Close">@iconClose()</button>
			<h2>Two-factor &amp; passkeys</h2>
			<div id="securityModalBody" class="mt-1 text-left">
				<p class="auth-hint">Loading…</p>
			</div>
		</div>
	</div>
}

// editProfileModal is the Edit Profile dialog (arch/ACCOUNTS_AUTH_RATINGS.md
// polish pass), opened from the profile popover's pencil button. It holds two
// low-stakes edits: the one allowed casing-only username change, and the
// optional account email. The username is prefilled server-side; lio-auth.js
// fetches GET /api/auth/profile on open to fill the email and lock the username
// controls once the one change has been used. A modal (not the popover) so it
// isn't dismissed by an outside click mid-edit.
templ editProfileModal(username string) {
	<div id="modalEditProfile" class="modal-shade">
		<div class="modal card">
			<button type="button" class="modal-close" aria-label="Close">@iconClose()</button>
			<h2>Edit profile</h2>
			<div class="mt-1 flex flex-col gap-5 text-left">
				<section>
					<h3 class="text-xs font-semibold uppercase tracking-wide text-fg-muted">Username</h3>
					<form id="usernameForm" class="mt-2 flex flex-col gap-2" novalidate>
						<input class="auth-input" name="username" type="text" autocomplete="off" spellcheck="false" autocapitalize="off" value={ username } minlength="3" maxlength="20"/>
						<p class="auth-hint" data-username-hint>You can change your username once, and only to change its capitalization.</p>
						<p class="auth-error hidden" data-auth-error role="alert"></p>
						<p class="auth-ok hidden" data-auth-ok role="status">Username updated.</p>
						<button type="submit" class="btn btn-primary w-full justify-center py-1.5 text-sm" data-username-submit>Save username</button>
					</form>
				</section>
				<section class="border-t border-line pt-4">
					<h3 class="text-xs font-semibold uppercase tracking-wide text-fg-muted">Email address</h3>
					<form id="emailForm" class="mt-2 flex flex-col gap-2" novalidate>
						<label class="auth-label">
							<span class="font-normal text-fg-subtle">(optional)</span>
							<input class="auth-input" name="email" type="email" autocomplete="email" placeholder="you@example.com" maxlength="254"/>
						</label>
						<p class="auth-hint">Used only for account recovery. There is no email delivery yet — set it now so recovery works once it lands, or leave it blank to remove it.</p>
						<p class="auth-error hidden" data-auth-error role="alert"></p>
						<p class="auth-ok hidden" data-auth-ok role="status">Email saved.</p>
						<button type="submit" class="btn btn-primary w-full justify-center py-1.5 text-sm">Save email</button>
					</form>
				</section>
			</div>
		</div>
	</div>
}

// SessionList is the active-sessions fragment served by GET /api/auth/sessions
// and injected into #sessionsBody. The current session is labeled and offers
// no revoke button (Log out ends it instead).
templ SessionList(sessions []SessionView) {
	if len(sessions) == 0 {
		<p class="auth-hint">No active sessions.</p>
	} else {
		<ul class="session-list">
			for _, s := range sessions {
				<li class="session-row">
					<div class="session-meta">
						<span class="session-device">
							{ s.Device }
							if s.Current {
								<span class="session-current">This device</span>
							}
						</span>
						<span class="session-seen">{ s.LastSeen }</span>
					</div>
					if !s.Current {
						<button type="button" class="session-revoke" data-session-id={ strconv.FormatInt(s.ID, 10) } title="Revoke this session">Revoke</button>
					}
				</li>
			}
		</ul>
	}
}
