package view

import "github.com/dechristopher/lio/engine"

// botDifficultyModal is the bot-difficulty picker shown before any vs-computer
// game starts: a card per engine persona (unicode piece glyph, name, strength
// pips, blurb), one click to choose and go. It is shared by both entry points
// on the home page — the quick "vs Computer" button and the create-game modal's
// color submit when the computer opponent is selected. The script below holds
// any [data-bot-difficulty] form's submit (capture phase, so it beats both the
// native submit and htmx) until a card is clicked, then stamps the chosen key
// into a hidden "bot" field (plus the intercepted color button's value for the
// create-game form, whose color would otherwise be lost to requestSubmit) and
// resubmits. The last-played persona is remembered in localStorage and tagged
// on the card. Styling lives in app.css (.bd-*); the shade layers above the
// create-game modal (.bd-shade).
templ botDifficultyModal() {
	<div id="modalBotDifficulty" class="modal-shade bd-shade">
		<div class="modal bd-modal card">
			<button type="button" class="modal-close" aria-label="Close">@iconClose()</button>
			<div class="cg-head">
				<span class="cg-kicker">Versus the computer</span>
				<h2 class="cg-title">Choose your opponent</h2>
			</div>
			<div class="bd-grid">
				for _, p := range engine.Personas {
					<button type="button" class="bd-card" data-bot={ p.Key } title={ "Play against " + p.Name }>
						<span class="bd-last-tag">Last played</span>
						<span class="bd-glyph" aria-hidden="true">{ p.Glyph }</span>
						<span class="bd-info">
							<span class="bd-name">{ p.Name }</span>
							<span class="bd-pips" aria-hidden="true">
								for i := 1; i <= len(engine.Personas); i++ {
									<span class={ "bd-pip", templ.KV("on", i <= p.Strength) }></span>
								}
							</span>
							<span class="bd-blurb">{ p.Blurb }</span>
						</span>
					</button>
				}
			</div>
		</div>
	</div>
	<script>
		(function () {
			const shade = document.getElementById("modalBotDifficulty");
			const closeBtn = shade.querySelector(".modal-close");
			const STORE = "lio-bot-persona";
			let pendingForm = null;
			let pendingColor = null;

			const open = () => {
				// tag the remembered last-played persona so returning players
				// see their usual opponent at a glance
				let last = null;
				try { last = localStorage.getItem(STORE); } catch (e) {}
				shade.querySelectorAll(".bd-card").forEach((el) => {
					el.classList.toggle("bd-last", !!last && el.dataset.bot === last);
				});
				shade.classList.add("open");
			};
			const close = () => {
				shade.classList.remove("open");
				pendingForm = null;
				pendingColor = null;
			};

			// Hold any [data-bot-difficulty] form's submit until a difficulty is
			// chosen. Capture phase + stopPropagation beats both the native submit
			// and htmx's element listener; the post-choice requestSubmit sets
			// botChosen so the resubmission passes straight through. The
			// create-game form ("custom") is only intercepted when the computer
			// opponent is selected — human games submit untouched — and only after
			// native validation already passed (a submit event implies it did).
			document.addEventListener("submit", (e) => {
				const form = e.target.closest("form[data-bot-difficulty]");
				if (!form) return;
				if (form.dataset.botDifficulty === "custom") {
					const comp = form.querySelector("#opp-computer");
					if (!comp || !comp.checked) return;
				}
				if (form.dataset.botChosen) {
					delete form.dataset.botChosen;
					return;
				}
				e.preventDefault();
				e.stopPropagation();
				pendingForm = form;
				// the clicked color button's value would be lost to requestSubmit
				// (no submitter), so carry it via a hidden field instead
				pendingColor = e.submitter && e.submitter.name === "color" ? e.submitter.value : null;
				open();
			}, true);

			const setHidden = (form, name, value) => {
				let el = form.querySelector('input[data-bd][name="' + name + '"]');
				if (!el) {
					el = document.createElement("input");
					el.type = "hidden";
					el.name = name;
					el.dataset.bd = "1";
					form.appendChild(el);
				}
				el.value = value;
			};

			shade.querySelectorAll(".bd-card").forEach((card) =>
				card.addEventListener("click", () => {
					const form = pendingForm;
					if (!form) return;
					const key = card.dataset.bot;
					try { localStorage.setItem(STORE, key); } catch (e) {}
					setHidden(form, "bot", key);
					if (pendingColor !== null) setHidden(form, "color", pendingColor);
					close();
					form.dataset.botChosen = "1";
					form.requestSubmit();
					// the submit dispatch is synchronous, so the injected fields are
					// already serialized; drop them so a later human-opponent submit
					// of the create-game form can't carry a stale bot/color pair
					form.querySelectorAll("input[data-bd]").forEach((el) => el.remove());
				}));

			if (closeBtn) closeBtn.addEventListener("click", close);
			shade.addEventListener("click", (e) => { if (e.target === shade) close(); });
			document.addEventListener("keydown", (e) => { if (e.key === "Escape") close(); });
		})();
	</script>
}
