package view

// header is the site wordmark + theme toggle shown at the top of every page.
templ header() {
	<header class="flex w-[92vw] max-w-[34rem] items-center justify-between gap-4 pt-1 pb-3">
		<a href="/" class="inline-flex items-baseline gap-1.5 no-underline">
			<span class="font-display text-2xl font-bold tracking-tight text-fg">li<span class="text-accent">octad</span>.org</span>
			<span class="text-[10px] font-semibold uppercase tracking-widest text-fg-subtle">alpha</span>
		</a>
		<button
			type="button"
			onclick="__toggleTheme()"
			aria-label="Toggle dark mode"
			title="Toggle dark mode"
			class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-line bg-panel text-fg-muted transition duration-150 ease-snappy hover:-translate-y-px hover:border-line-strong hover:text-fg hover:shadow-md active:translate-y-0"
		>
			@iconMoon()
			@iconSun()
		</button>
	</header>
}

// iconMoon is shown in light mode (click to switch to dark).
templ iconMoon() {
	<svg class="h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</svg>
}

// iconSun is shown in dark mode (click to switch to light).
templ iconSun() {
	<svg class="hidden h-5 w-5 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
	</svg>
}

// iconCopy / iconCheck back the invite-link copy button; .copy-btn.copied (set
// by lio-room-create.js) swaps copy → check via CSS.
templ iconCopy() {
	<svg class="icon-copy h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
		<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
	</svg>
}

templ iconCheck() {
	<svg class="icon-check h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M20 6 9 17l-5-5"></path>
	</svg>
}

// footer is the shared page footer with nav links and the build version.
templ footer(meta Meta) {
	<footer class="mt-10 flex w-[92vw] max-w-[34rem] flex-col items-center gap-1.5 pb-6 text-xs text-fg-subtle">
		<nav class="flex items-center gap-2.5 font-medium">
			<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="/about">About</a>
			<span aria-hidden="true">·</span>
			<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="/db">DB</a>
			<span aria-hidden="true">·</span>
			<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="https://github.com/dechristopher/lio">{ meta.Version }</a>
		</nav>
		<p class="m-0">© 2021-2026 lioctad.org</p>
	</footer>
}

// quickGameButtons renders the quick vs-human / vs-computer buttons.
templ quickGameButtons() {
	<div class="mt-3 grid grid-cols-2 gap-2.5">
		<a href="/new/human/quick" aria-label="Quick game versus human" title="Quick game vs human" class="btn btn-ghost flex-col gap-1 py-3">
			<span class="text-2xl leading-none">👶</span>
			<span class="text-sm font-semibold text-fg">vs Human</span>
		</a>
		<a href="/new/computer" aria-label="Quick game versus the computer" title="Quick game vs the computer" class="btn btn-ghost flex-col gap-1 py-3">
			<span class="text-2xl leading-none">🤖</span>
			<span class="text-sm font-semibold text-fg">vs Computer</span>
		</a>
	</div>
}

// createGameButton renders the button that opens the custom-game modal. The id
// is wired to the modal open/close script in createGameModal.
templ createGameButton() {
	<button type="button" id="createGameButton" title="Create a custom game" class="btn btn-primary btn-block mt-3">Create a custom game</button>
}

// board renders the octadground board mount and its promotion / result-overlay
// scaffolding. color is the player's color, used as a board-orientation class.
templ board(color string) {
	<div class="board-shell">
		<div id="gcon-xx" class={ "gcon " + color }>
			<div class="gwrap green alpha">
				<div id="game" class="og-wrap"></div>
				<div id="promo-shade" class="promo-shade hidden"></div>
				<div id="promo-select" class="promo hidden">
					<piece class="promo queen"></piece>
					<piece class="promo rook"></piece>
					<piece class="promo bishop"></piece>
					<piece class="promo knight"></piece>
				</div>
				<div id="result-overlay" class="result-overlay">
					<div class="result-card">
						<div id="result-headline" class="result-headline"></div>
						<div id="result-reason" class="result-reason"></div>
						<div id="result-score" class="result-score"></div>
						<div class="result-actions">
							<button id="result-rematch" type="button" class="result-btn result-rematch">Rematch</button>
							<button id="result-home" type="button" class="result-btn result-home">Home</button>
						</div>
						<div id="result-countdown" class="result-countdown"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// clock renders a single clock widget. The wrapping element in roomGame carries
// the #clockPlayer/#clockOpponent id and the JS-toggled .active/.low/.playerWhite
// state classes; lio-game.js reads the .clockScore/.clockTime/.clockProgressBar/
// .thinking hooks inside. name is the static label ("You" / "Opponent").
templ clock(name string) {
	<div class="clock">
		<div class="clockProgress">
			<div class="clockProgressBg"></div>
			<div class="clockProgressBar"></div>
		</div>
		<div class="clock-row">
			<div class="clock-meta">
				<span class="clockName">{ name }</span>
				<span class="clockScore">0</span>
				<span class="thinking" aria-label="thinking"><i></i><i></i><i></i></span>
				<span class="clockRating"><span class="clockRatingNumber">0</span></span>
			</div>
			<span class="clockTime">0:00.0</span>
		</div>
	</div>
}
