package view

import (
	"strconv"

	"github.com/dechristopher/lio/message"
)

// header is the site wordmark + account/preferences/theme controls shown at the
// top of every page. Accounts are not built yet, so "Log in" opens a
// coming-soon dialog; the preferences popover exposes the working theme control
// and stubs the rest.
templ header(width string) {
	<header class={ "flex w-[92vw] items-center justify-between gap-4 pt-1 pb-3 " + width }>
		<div class="flex flex-col items-start leading-none">
			<a href="/" class="no-underline">
				// wordmark: text-2xl (1.5rem) capped, but fluid below ~328px viewports so
				// the header's login/prefs/theme buttons keep their room on very narrow
				// screens. The button cluster is a fixed width, so the logo absorbs the
				// whole shortfall: 17vw - 32px ≈ 1.5rem at 328px and tracks the remaining
				// space below that, floored at 0.9rem.
				<span class="font-display text-[clamp(0.9rem,17vw_-_32px,1.5rem)] font-bold tracking-tight text-fg">li<span class="text-accent">octad</span>.org</span>
			</a>
			<div class="mt-2 flex items-center gap-2 text-[10px] font-semibold uppercase tracking-widest leading-none">
				<span class="text-warn">alpha</span>
				@connIndicator()
			</div>
		</div>
		<div class="relative flex items-center gap-2">
			<button type="button" id="loginButton" class="btn btn-ghost whitespace-nowrap px-3 py-1.5 text-sm">Log in</button>
			<button
				type="button"
				id="prefsButton"
				aria-label="Preferences"
				title="Preferences"
				class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-line bg-panel text-fg-muted transition duration-150 ease-snappy hover:-translate-y-px hover:border-line-strong hover:text-fg hover:shadow-md active:translate-y-0"
			>
				@iconGear()
			</button>
			<button
				type="button"
				onclick="__toggleTheme()"
				aria-label="Toggle dark mode"
				title="Toggle dark mode"
				class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-line bg-panel text-fg-muted transition duration-150 ease-snappy hover:-translate-y-px hover:border-line-strong hover:text-fg hover:shadow-md active:translate-y-0"
			>
				@iconMoon()
				@iconSun()
			</button>
			@prefsPopover()
		</div>
	</header>
	@accountModal()
	@navScript()
	@connScript()
}

// connIndicator is the unified ("omnibus") connection-health badge in the header.
// It starts hidden and is revealed by connScript once any live component (the
// room socket via lio.js, or the home TV widget via lio-tv.js) first reports its
// state. The dot color + label are driven by the JS-toggled conn-online /
// conn-reconnecting / conn-offline state classes.
templ connIndicator() {
	<span id="connIndicator" class="conn-indicator hidden" role="status" aria-live="polite" title="Connection">
		<span class="conn-dot"></span>
		<span class="conn-label"></span>
	</span>
}

// connScript defines window.lioConn — the shared connection-status sink both
// WebSocket clients call. It is inlined in the header (like navScript) so it is
// present on every page regardless of which JS bundle a page loads. It is
// defensive: a no-op when the indicator element is absent.
templ connScript() {
	<script>
		(function () {
			const el = document.getElementById("connIndicator");
			const dot = el ? el.querySelector(".conn-dot") : null;
			const label = el ? el.querySelector(".conn-label") : null;
			const states = ["conn-online", "conn-reconnecting", "conn-offline"];
			window.lioConn = {
				// set(state, latencyMs?) — state ∈ {"online","reconnecting","updating","offline"}
				// ("updating" is the server-restart close: styled like
				// reconnecting but labeled so the drop reads as a deploy)
				set: function (state, latencyMs) {
					if (!el) { return; }
					el.classList.remove("hidden");
					states.forEach((c) => el.classList.remove(c));
					let text;
					if (state === "online") {
						el.classList.add("conn-online");
						text = (typeof latencyMs === "number") ? Math.round(latencyMs) + "ms" : "connected";
					} else if (state === "offline") {
						el.classList.add("conn-offline");
						text = "offline";
					} else if (state === "updating") {
						el.classList.add("conn-reconnecting");
						text = "updating…";
					} else {
						el.classList.add("conn-reconnecting");
						text = "reconnecting…";
					}
					if (label) { label.textContent = text; }
					el.title = "Connection: " + (state === "online" ? "connected" : state);
				}
			};
		})();
	</script>
}

// prefsPopover is the preferences dropdown anchored under the gear button. The
// theme control is wired to the no-flash theme helpers; the rest are stubbed
// placeholders for settings that land alongside accounts.
templ prefsPopover() {
	<div id="prefsPopover" class="absolute right-0 top-[calc(100%+0.5rem)] z-50 hidden w-72 rounded-lg border border-line-strong bg-elevated p-3 text-left shadow-lg ring-1 ring-black/5">
		<p class="text-xs font-semibold uppercase tracking-wider text-fg-muted">Preferences</p>
		<div class="mt-2">
			<p class="mb-1 text-xs font-medium text-fg-muted">Theme</p>
			<div class="grid grid-cols-3 gap-1">
				<button type="button" onclick="__setTheme('light')" class="rounded-md border border-line bg-panel py-1.5 text-xs font-semibold text-fg hover:border-accent">Light</button>
				<button type="button" onclick="__setTheme('dark')" class="rounded-md border border-line bg-panel py-1.5 text-xs font-semibold text-fg hover:border-accent">Dark</button>
				<button type="button" onclick="__useSystemTheme()" class="rounded-md border border-line bg-panel py-1.5 text-xs font-semibold text-fg hover:border-accent">System</button>
			</div>
		</div>
		<div class="mt-3 border-t border-line pt-3">
			<p class="mb-1.5 text-xs font-medium text-fg-muted">Board</p>
			<div class="grid grid-cols-4 gap-1.5">
				@boardSwatch("green", "Green", "#FFFFDF", "#93AF6C")
				@boardSwatch("blue", "Blue", "#dee3e6", "#8ca2ad")
				@boardSwatch("purple", "Purple", "#e9e0f0", "#8f7fb5")
				@boardSwatch("pink", "Pink", "#f5dbe5", "#c27b9e")
				@boardSwatch("red", "Red", "#f4dcd6", "#c25b52")
				@boardSwatch("brown", "Brown", "#f0d9b5", "#b58863")
				@boardSwatch("yellow", "Yellow", "#fbf1c7", "#d6b84b")
				@boardSwatch("mono", "Black & White", "#e8e8e8", "#7d7d7d")
			</div>
			<p class="mb-1.5 mt-3 text-xs font-medium text-fg-muted">Pieces</p>
			<div class="grid grid-cols-3 gap-1.5">
				@pieceOption("alpha", "Alpha")
				@pieceOption("cburnett", "Cburnett")
				@pieceOption("merida", "Merida")
			</div>
		</div>
		<div class="mt-3 flex flex-col gap-2 border-t border-line pt-3 opacity-60">
			@prefStub("Sounds")
		</div>
		<p class="mt-3 text-[11px] text-fg-subtle">More settings arrive with accounts.</p>
	</div>
}

// boardSwatch is one board-theme choice in the preferences popover: a 2x2 checker
// preview (built from the theme's two square colors) that, when clicked, calls
// __setBoard via the delegated handler in navScript. The active swatch is ringed
// by navScript on open.
templ boardSwatch(name, label, light, dark string) {
	<button type="button" data-set-board={ name } title={ label } aria-label={ label } class="swatch-btn">
		<span class="swatch" style={ "--l:" + light + ";--d:" + dark }></span>
	</button>
}

// pieceOption is one piece-set choice: a preview of that set's king and pawn
// (real SVGs served from /res/img/<set>/, so each card shows its own art
// regardless of the page's active data-piece) over the label. Clicking it calls
// __setPiece via the delegated handler in navScript.
templ pieceOption(name, label string) {
	<button type="button" data-set-piece={ name } title={ label } class="piece-btn">
		<span class="piece-preview">
			<img src={ "/res/img/" + name + "/wK.svg" } alt="" width="32" height="32"/>
			<img src={ "/res/img/" + name + "/wP.svg" } alt="" width="32" height="32"/>
		</span>
		<span class="piece-label">{ label }</span>
	</button>
}

templ prefStub(label string) {
	<div class="flex items-center justify-between">
		<span class="text-xs font-medium text-fg">{ label }</span>
		<span class="rounded-full border border-line px-1.5 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-fg-subtle">soon</span>
	</div>
}

// accountModal is the "coming soon" dialog shown when Log in is clicked, reusing
// the shared .modal-shade/.modal styling.
templ accountModal() {
	<div id="modalAccount" class="modal-shade">
		<div class="modal card">
			<button type="button" class="modal-close" aria-label="Close">@iconClose()</button>
			<h2>Accounts are coming</h2>
			<p class="prose text-center text-sm">
				Octad is playable right now with no sign-up. Accounts, ratings
				and saved preferences are on the way.
			</p>
		</div>
	</div>
}

// navScript wires the header's Log in dialog and preferences popover. It is
// self-contained (only touches its own elements) so it is safe on every page.
templ navScript() {
	<script>
		(function () {
			const modal = document.getElementById("modalAccount");
			const loginBtn = document.getElementById("loginButton");
			const closeBtn = modal.querySelector(".modal-close");
			const openModal = () => modal.classList.add("open");
			const closeModal = () => modal.classList.remove("open");
			if (loginBtn) loginBtn.addEventListener("click", openModal);
			if (closeBtn) closeBtn.addEventListener("click", closeModal);
			modal.addEventListener("click", (e) => { if (e.target === modal) closeModal(); });

			const prefsBtn = document.getElementById("prefsButton");
			const popover = document.getElementById("prefsPopover");

			// Ring the swatch/pill matching the live <html> data-board/data-piece.
			const syncPrefs = () => {
				const root = document.documentElement.dataset;
				popover.querySelectorAll("[data-set-board]").forEach((b) =>
					b.classList.toggle("is-active", b.dataset.setBoard === root.board));
				popover.querySelectorAll("[data-set-piece]").forEach((b) =>
					b.classList.toggle("is-active", b.dataset.setPiece === root.piece));
			};
			// Delegated: a swatch sets the board theme, a pill sets the piece set.
			// __setBoard/__setPiece (layout.templ) flip the <html> attribute +
			// persist; the CSS + accent retint react instantly.
			popover.addEventListener("click", (e) => {
				const boardBtn = e.target.closest("[data-set-board]");
				if (boardBtn) { window.__setBoard(boardBtn.dataset.setBoard); syncPrefs(); return; }
				const pieceBtn = e.target.closest("[data-set-piece]");
				if (pieceBtn) { window.__setPiece(pieceBtn.dataset.setPiece); syncPrefs(); }
			});

			const togglePopover = (e) => {
				e.stopPropagation();
				popover.classList.toggle("hidden");
				if (!popover.classList.contains("hidden")) syncPrefs();
			};
			if (prefsBtn) prefsBtn.addEventListener("click", togglePopover);
			document.addEventListener("click", (e) => {
				if (!popover.contains(e.target) && e.target !== prefsBtn) popover.classList.add("hidden");
			});
			document.addEventListener("keydown", (e) => {
				if (e.key === "Escape") { closeModal(); popover.classList.add("hidden"); }
			});
		})();
	</script>
}

// iconMoon is shown in light mode (click to switch to dark).
templ iconMoon() {
	<svg class="h-5 w-5 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
	</svg>
}

// iconSun is shown in dark mode (click to switch to light).
templ iconSun() {
	<svg class="hidden h-5 w-5 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="4"></circle>
		<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
	</svg>
}

// iconGear backs the header preferences button.
templ iconGear() {
	<svg class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<circle cx="12" cy="12" r="3"></circle>
		<path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 1 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 1 1-2.83-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 1 1 2.83-2.83l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 1 1 2.83 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
	</svg>
}

// iconUsers / iconCpu are the site-consistent outline icons for human vs
// computer play, replacing the old emoji glyphs. They back the home-page Quick
// Game buttons (large) and the live-games badges (small); the caller passes the
// sizing class.
templ iconUsers(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
		<circle cx="9" cy="7" r="4"></circle>
		<path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
		<path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
	</svg>
}

templ iconCpu(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect>
		<rect x="9" y="9" width="6" height="6"></rect>
		<path d="M9 1v3M15 1v3M9 20v3M15 20v3M20 9h3M20 14h3M1 9h3M1 14h3"></path>
	</svg>
}

// iconCopy / iconCheck back the invite-link copy button; .copy-btn.copied (set
// by lio-room-create.js) swaps copy → check via CSS.
templ iconCopy() {
	<svg class="icon-copy h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
		<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
	</svg>
}

templ iconCheck() {
	<svg class="icon-check h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M20 6 9 17l-5-5"></path>
	</svg>
}

// iconClose is the lucide "x" glyph backing the shared .modal-close button; an
// SVG centers cleanly in the flex button, unlike the "×" text glyph which sits
// on the font's math axis and renders optically off-center.
templ iconClose() {
	<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
		<path d="M18 6 6 18M6 6l12 12"></path>
	</svg>
}

// footerContent is the footer's inner nav + copyright, shared between the
// standalone page footer and the home page's column-nested footer.
templ footerContent(meta Meta) {
	<nav class="flex items-center gap-2.5 font-medium">
		<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="/about">About</a>
		<span aria-hidden="true">·</span>
		<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="/news">News</a>
		<span aria-hidden="true">·</span>
		<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="/db">DB</a>
		<span aria-hidden="true">·</span>
		<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="https://status.lioctad.org" target="_blank" rel="noopener">Status</a>
		<span aria-hidden="true">·</span>
		<a class="text-fg-muted no-underline transition-colors duration-150 hover:text-accent" href="https://github.com/dechristopher/lio">{ meta.Version }</a>
	</nav>
	<p class="m-0">© 2021-2026 lioctad.org</p>
}

// footer is the shared, full-width page footer with nav links and the build
// version. width carries the page's responsive max-width (and may add display
// utilities, e.g. md:hidden for the home page's mobile-only footer).
templ footer(meta Meta, width string) {
	<footer class={ "flex w-[92vw] flex-col items-center gap-1.5 pb-6 text-xs text-fg-subtle " + width }>
		@footerContent(meta)
	</footer>
}

// homeFooter is the home page's desktop footer: it nests at the bottom of the
// left column in the two-column grid (hidden on mobile, where the standalone
// footer handles the single-column bottom).
templ homeFooter(meta Meta) {
	<footer class="hidden flex-col items-center gap-1.5 pb-2 text-sm text-fg-subtle md:flex">
		@footerContent(meta)
	</footer>
}

// quickGameButtons renders the quick vs-human / vs-computer buttons. The icons
// are flat/outline SVGs (matching the header controls) tinted with the accent.
// Each is a POST form (not a GET link): creating a room is a state change, so a
// GET would be CSRF-able. The form is display:contents so its submit button is
// the grid item directly, preserving the two-column layout.
templ quickGameButtons() {
	<div class="mt-3 grid grid-cols-2 gap-2.5">
		<form action="/new/human/quick" method="POST" class="contents">
			<button type="submit" aria-label="Quick game versus human" title="Quick game vs human" class="btn btn-ghost flex-col gap-1.5 py-3">
				<span class="text-accent">
					@iconUsers("h-7 w-7")
				</span>
				<span class="text-sm font-semibold text-fg">vs Human</span>
			</button>
		</form>
		<form action="/new/computer" method="POST" class="contents">
			<button type="submit" aria-label="Quick game versus the computer" title="Quick game vs the computer" class="btn btn-ghost flex-col gap-1.5 py-3">
				<span class="text-accent">
					@iconCpu("h-7 w-7")
				</span>
				<span class="text-sm font-semibold text-fg">vs Computer</span>
			</button>
		</form>
	</div>
}

// createGameButton renders the button that opens the custom-game modal. The id
// is wired to the modal open/close script in createGameModal.
templ createGameButton() {
	<button type="button" id="createGameButton" data-open-create-game title="Create a custom game" class="btn btn-primary btn-block mt-3">Create a custom game</button>
}

// board renders the octadground board mount and its promotion / result-overlay
// scaffolding. The payload's PlayerColor becomes the board-orientation class
// ("w"/"b"); spectators are oriented to the anchored player's current color and
// carry a data-spectator attribute that lio-game.js reads once at init to enter
// watch-only mode, plus data-anchor (the anchored player's id) so the client
// can keep that player on the bottom as colors swap between games.
// botRematchURL, when set (bot games only), is the "same settings" fresh-room
// rematch link the result overlay's Rematch button navigates to.
templ board(payload message.RoomTemplatePayload) {
	<div class="board-shell">
		<div id="gcon-xx" class={ "gcon " + boardOrientation(payload) } data-spectator={ strconv.FormatBool(payload.IsSpectator) } data-anchor={ payload.AnchorID } data-tc={ strconv.FormatInt(payload.Variant.Control.Time.Centi(), 10) } data-casual={ strconv.FormatBool(payload.Variant.Casual) }>
			<div class="gwrap">
				<div id="game" class="og-wrap"></div>
				<!-- blind deploy: opponent home-rank "?" cells, overlaid on the top rank -->
				<div id="deploy-questions" class="deploy-questions" aria-hidden="true">
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
				</div>
				<!-- blind deploy (spectator): bottom home-rank "?" cells, hiding both sides -->
				<div id="deploy-questions-btm" class="deploy-questions deploy-questions-btm" aria-hidden="true">
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
					<span class="dq-cell">?</span>
				</div>
				<!-- blind deploy: on-board controls (non-blocking so the board stays interactive) -->
				<div id="deploy-overlay" class="deploy-overlay">
					<div class="deploy-card">
						<div class="deploy-headline">Arrange your pieces</div>
						<div class="deploy-hint">Drag a piece onto another — or tap two squares — to swap, then confirm.</div>
						<div id="deploy-countdown" class="deploy-countdown"></div>
						<button id="deploy-confirm" type="button" class="deploy-btn">Confirm deployment</button>
						<div id="deploy-waiting" class="deploy-waiting hidden">Locked in — waiting for opponent…</div>
						<div id="deploy-opponent-status" class="deploy-opp-status hidden"></div>
					</div>
				</div>
				<!-- endgame annotation: a small non-interactive pill naming the finished
				     game's result, shown mid-board while the final position is reviewed
				     with the result card out of the way (lio-game.js toggles .ea-show) -->
				<div id="end-annotation" class="end-annotation" aria-hidden="true"></div>
				<div id="promo-shade" class="promo-shade hidden"></div>
				<div id="promo-select" class="promo hidden">
					<piece class="promo queen"></piece>
					<piece class="promo rook"></piece>
					<piece class="promo bishop"></piece>
					<piece class="promo knight"></piece>
				</div>
				<div id="result-overlay" class="result-overlay">
					<div class="result-card">
						<div id="result-headline" class="result-headline"></div>
						<div id="result-reason" class="result-reason"></div>
						<div id="result-score" class="result-score"></div>
						<div id="result-note" class="result-note hidden"></div>
						<div class="result-actions">
							<button id="result-rematch" type="button" class="result-btn result-rematch" title={ controlTitle(payload, "Play again") } data-rematch-url={ botRematchURL(payload) } disabled?={ payload.IsSpectator }>Rematch</button>
							<button id="result-home" type="button" class="result-btn result-home">Home</button>
						</div>
						<button id="result-analyze" type="button" class="result-analyze">Analyze board</button>
						<div id="result-countdown" class="result-countdown"></div>
					</div>
					<!-- shown once the result card is dismissed for board review; restores it -->
					<button id="result-restore" type="button" class="result-restore hidden" title="Show result">Result ▲</button>
				</div>
			</div>
		</div>
	</div>
}

// clock renders a single clock widget. The wrapping element in roomGame carries
// the #clockPlayer/#clockOpponent id and the JS-toggled .active/.low/.playerWhite
// state classes; lio-game.js reads the .clockScore/.clockTime/.clockProgressBar/
// .clockMaterial/.thinking hooks inside. name is the static label ("You" /
// "BOT" / "Opponent").
//
// Layout is vertically stacked: an identity row (bot glyph, name, rating,
// thinking dots on the left; match-score chip pushed to the right) sits above
// the big time on its own full-width line. Stacking decouples the time from the
// name so a long name only ellipsizes within its row and never compresses the
// clock horizontally.
templ clock(name string) {
	<div class="clock">
		<div class="clockProgress">
			<div class="clockProgressBg"></div>
			<div class="clockProgressBar"></div>
		</div>
		<div class="clock-body">
			<div class="clock-meta">
				<!-- seat presence: green while this seat's socket is connected (crowd
				     messages toggle .presence-on on the wrapper). A bot seat hides the
				     dot and tints the CPU glyph below as its indicator instead. -->
				<span class="clockPresence" title="Player connection"></span>
				<span class="clockBot" aria-label="Computer player" title="Computer player">
					@iconCpu("h-3.5 w-3.5")
				</span>
				<span class="clockName">{ name }</span>
				<span class="clockRating"><span class="clockRatingNumber">0</span></span>
				<!-- material-difference icons (lichess-style): lio-game.js fills this
				     with <piece> sprites for the piece types this seat is up, plus a
				     +N point score when this seat leads; empty (and collapsed via
				     :empty) while material is level -->
				<span class="clockMaterial" title="Material advantage"></span>
				<span class="thinking" aria-label="thinking"><i></i><i></i><i></i></span>
				<span class="clockScore">0</span>
			</div>
			<span class="clockTime">0:00.0</span>
		</div>
	</div>
}
