package view

// DB renders the game-database placeholder page.
templ DB(meta Meta) {
	@base(meta) {
		<body>
			<div class="page">
				@header()
				<main class="card w-[92vw] max-w-[26rem] text-left">
					<h1 class="font-display text-xl font-bold text-fg">Game Database</h1>
					<p class="prose mt-2">
						Eventually, all games played will be made available here for download. They will be combined into large monthly
						dump files of all raw PGNs in chronological order.
					</p>
					<p class="prose mt-3">
						Until that day we will continue to build the site.
					</p>
				</main>
				@footer(meta)
			</div>
		</body>
	}
}
