package view

import (
	"strconv"

	"github.com/dechristopher/lio/message"
)

// gameSummary renders the at-a-glance match details shown on both pre-game
// views: the time control + speed group, the color this viewer plays, and the
// game mode — Casual for an untimed (infinite-clock) game, Competitive for any
// timed one. PlayerColor is the viewer's color for the creator and the
// open-seat color for the joiner (set in HandlePreGame), so "You play …" reads
// correctly for both. When BlindColor is set (the creator chose random), the
// concrete color is hidden behind a half/half indicator + "a random color" for
// both players — the board reveals it only once the game begins. colorDot is
// reused from the home page. It renders as borderless content within the
// waiting-room hero.
templ gameSummary(payload message.RoomTemplatePayload) {
	<div class="flex flex-col gap-3">
		<div class="flex items-baseline gap-2">
			<span class="font-mono text-3xl font-semibold tabular-nums text-fg">{ payload.Variant.Name }</span>
			<span class="text-xs font-semibold uppercase tracking-wider text-fg-subtle">{ groupTitle(payload.Variant.Group) }</span>
		</div>
		<div class="flex items-center gap-1.5 text-sm text-fg-muted">
			if payload.BlindColor {
				// random color: hide the resolved side from both players until the
				// board reveals it at game start (half/half indicator + neutral copy)
				@colorDot("r")
				<span>You play <span class="font-semibold text-fg">a random color</span></span>
			} else {
				@colorDot(payload.PlayerColor)
				<span>
					You play
					if payload.PlayerColor == "w" {
						<span class="font-semibold text-fg">White</span>
					} else {
						<span class="font-semibold text-fg">Black</span>
					}
				</span>
			}
			<span class="px-1 text-fg-subtle">•</span>
			if payload.RaceTo > 0 {
				<span>Race to <span class="font-semibold text-fg">{ strconv.Itoa(payload.RaceTo) }</span></span>
				<span class="px-1 text-fg-subtle">•</span>
			}
			if payload.Variant.Casual {
				<span>Casual</span>
			} else {
				<span>Competitive</span>
			}
			if payload.Rated {
				<span class="px-1 text-fg-subtle">•</span>
				<span class="font-semibold text-accent">Rated</span>
			}
		</div>
		<!-- plain-language decode of the clock notation + the deploy pre-game,
		     so newcomers know exactly what they're signing up for -->
		<p class="wait-note -mt-1.5">
			{ humanClock(payload.Variant) }
			if payload.Variant.Deploy {
				{ " · arrange your pieces before play" }
			}
		</p>
	</div>
}
