package view

import "github.com/dechristopher/lio/message"

// gameInfo renders the variant / color / pool summary card shown on the
// creator and joiner pre-game views.
templ gameInfo(payload message.RoomTemplatePayload) {
	<div class="flex flex-col items-center gap-1 rounded-md border border-line bg-panel px-4 py-3">
		<span class="font-display text-xl font-bold text-fg">{ payload.VariantName }</span>
		<div class="text-sm text-fg-muted">
			<span class="font-semibold text-accent">
				if payload.PlayerColor == "w" {
					White
				} else {
					Black
				}
			</span>
			<span class="px-1">•</span>
			<span>Casual</span>
		</div>
	</div>
}
