package view

import (
	"strconv"

	"github.com/dechristopher/lio/message"
	"github.com/dechristopher/lio/news"
)

// HomeActivity is the live, self-refreshing region of the home page: the site
// stat counters and the joinable open challenges. It polls itself every 5s via
// htmx (outerHTML self-replacement), so the same component backs both the
// initial render and the /home/activity fragment. The live-games grid is NOT
// here — it streams over the /socket/tv WebSocket (see tvWidget / lio-tv.js) and
// must stay outside this htmx-swapped region so its boards are not destroyed
// every 5s.
templ HomeActivity(challenges []message.OpenChallenge, stats message.SiteStats) {
	<section
		id="home-activity"
		hx-get="/home/activity"
		hx-trigger="every 5s"
		hx-swap="outerHTML"
		hx-target="this"
		class="flex flex-col gap-4"
	>
		@siteStats(stats)
		@openChallenges(challenges)
	</section>
}

// siteStats renders the three live counters as a compact stat strip.
templ siteStats(stats message.SiteStats) {
	<div class="grid grid-cols-3 gap-2.5">
		@statTile(stats.Playing, "Online now")
		@statTile(stats.LiveGames, "Live games")
		@statTile(stats.OpenChallenges, "Open seeks")
	</div>
}

templ statTile(n int, label string) {
	<div class="card flex flex-col items-center gap-0.5 py-3">
		<span class="font-display text-2xl font-bold leading-none text-accent">{ strconv.Itoa(n) }</span>
		<span class="text-[11px] font-semibold uppercase tracking-wider text-fg-subtle">{ label }</span>
	</div>
}

// openChallenges lists human-vs-human rooms waiting for an opponent. Each links
// to the room page, where the visitor is offered the open seat.
templ openChallenges(challenges []message.OpenChallenge) {
	<div class="card">
		<div class="flex items-center justify-between">
			<p class="text-xs font-semibold uppercase tracking-wider text-fg-muted">Open challenges</p>
			<button type="button" data-open-create-game data-prefill-public class="text-xs font-semibold text-accent hover:underline">+ New</button>
		</div>
		if len(challenges) == 0 {
			<p class="mt-3 text-sm text-fg-subtle">No open challenges right now — <button type="button" data-open-create-game data-prefill-public class="font-semibold text-accent hover:underline">create one</button> to get a game going</p>
		} else {
			<ul class="mt-3 flex flex-col gap-2">
				for _, c := range challenges {
					<li>
						<a href={ templ.SafeURL("/" + c.RoomID) } class="flex items-center justify-between gap-3 rounded-md border border-line bg-panel px-3 py-2.5 no-underline transition duration-150 ease-snappy hover:-translate-y-px hover:border-accent hover:shadow-md">
							<span class="flex items-center gap-2.5">
								@colorDot(c.Color)
								<span class="flex flex-col leading-tight">
									<span class="text-sm font-semibold text-fg">{ c.Variant.Name }</span>
									<span class="text-[11px] uppercase tracking-wide text-fg-subtle">
										{ c.Variant.Group.String() }
										if c.RaceTo > 0 {
											· race to { strconv.Itoa(c.RaceTo) }
										}
									</span>
								</span>
							</span>
							<span class="btn btn-primary px-3 py-1.5 text-xs">Join</span>
						</a>
					</li>
				}
			</ul>
		}
	</div>
}

// colorDot is the white/black/random piece-color indicator on a challenge.
templ colorDot(color string) {
	switch color {
		case "w":
			<span class="inline-block h-3.5 w-3.5 rounded-full border border-line-strong bg-white" title="White" aria-label="plays White"></span>
		case "b":
			<span class="inline-block h-3.5 w-3.5 rounded-full border border-line-strong bg-stone-900" title="Black" aria-label="plays Black"></span>
		default:
			<span class="inline-block h-3.5 w-3.5 rounded-full border border-line-strong bg-gradient-to-br from-white to-stone-900" title="Random" aria-label="random color"></span>
	}
}

// octadAbout is the static "What is Octad?" explainer on the home page, linking
// out to the fuller /about content. The diagrams reuse the about-page SVGs.
templ octadAbout() {
	<div class="card">
		<h2 class="font-display text-lg font-bold text-fg">What is Octad?</h2>
		<p class="prose mt-2">
			Octad is a 4×4 chess variant: every game starts with a knight, king and two pawns per side.
			All the chess you know (check, checkmate, promotion, en passant) but with a twist: the king 
			can castle with <em>any</em> of its starting pieces.
		</p>
		<div class="mt-3 grid grid-cols-3 gap-2">
			<img src="/res/img/octad2.svg" alt="octad starting board" class="w-full rounded-md border border-line"/>
			<img src="/res/img/octad3.svg" alt="octad after 1. c2 b3" class="w-full rounded-md border border-line"/>
			<img src="/res/img/far-castle.svg" alt="white far castle" class="w-full rounded-md border border-line"/>
		</div>
		<div class="mt-3 flex flex-wrap gap-2">
			<a href="/about/rules" class="btn btn-ghost no-underline text-sm">Rules</a>
			<a href="/about/board" class="btn btn-ghost no-underline text-sm">Board layout</a>
			<a href="/about" class="btn btn-ghost no-underline text-sm">Learn more</a>
		</div>
	</div>
}

// homeNews is the home-page news block: the three most-recent entries from the
// shared news feed, with a link out to the full paginated /news page.
templ homeNews() {
	<div class="card">
		<div class="flex items-center justify-between">
			<h2 class="font-display text-lg font-bold text-fg">News</h2>
			<a href="/news" class="text-xs font-semibold text-accent no-underline hover:underline">All news →</a>
		</div>
		<ul class="mt-3 flex flex-col divide-y divide-line">
			for _, item := range news.Latest(3) {
				@newsItem(item)
			}
		</ul>
		<p class="prose mt-3 text-sm">
			lioctad is free and <a href="https://github.com/dechristopher/lio">open source</a>.
		</p>
	</div>
}

// newsItem renders one feed entry; shared by the home-page block and the /news
// page list.
templ newsItem(item news.Item) {
	<li class="py-2.5 first:pt-0 last:pb-0">
		<div class="flex items-baseline justify-between gap-2">
			<span class="text-sm font-semibold text-fg">{ item.Title }</span>
			<span class="shrink-0 text-[11px] uppercase tracking-wide text-fg-subtle">{ item.Date }</span>
		</div>
		<p class="mt-0.5 text-sm text-fg-muted">{ item.Body }</p>
	</li>
}
