package view

import "github.com/dechristopher/lio/message"

// Index is the home page. It stacks to a single column on mobile and splits
// into a primary (play + live activity) / secondary (explainer + news) grid on
// tablet and desktop. The header, content and footer share one responsive
// width so the chrome always lines up with the content.
templ Index(meta Meta, challenges []message.OpenChallenge, stats message.SiteStats) {
	@base(meta) {
		<body>
			<div class="page">
				@header("max-w-[34rem] md:max-w-3xl lg:max-w-5xl")
				<main class="mt-2 pb-8 grid w-[92vw] max-w-[34rem] gap-4 text-left md:max-w-3xl md:grid-cols-12 md:items-start lg:max-w-5xl">
					<div class="flex flex-col gap-4 md:col-span-7">
						<div class="card">
							<p class="text-2xl font-extrabold uppercase tracking-widest text-accent">Quick game</p>
							@quickGameButtons()
							@createGameButton()
						</div>
						@tvWidget()
						@HomeActivity(challenges, stats)
						@homeFooter(meta)
					</div>
					<div class="flex flex-col gap-4 md:col-span-5">
						@octadAbout()
						@homeNews()
					</div>
				</main>
				@createGameModal()
				@footer(meta, "max-w-[34rem] md:hidden")
			</div>
		</body>
		@scriptsTV(meta)
	}
}
