package view

import "github.com/dechristopher/lio/variant"

// Index is the home page: quick-game buttons plus the custom-game modal.
templ Index(meta Meta, pools map[variant.Group][]variant.Variant) {
	@base(meta) {
		<body>
			<div class="c">
				@header()
				<div class="chin">
					<div class="info sm">
						<div id="info">
							<i>QUICK GAME</i>
							@quickGameButtons()
							@createGameButton()
						</div>
					</div>
				</div>
				@createGameModal(pools)
				@footer(meta)
			</div>
		</body>
	}
}
