package view

import "github.com/dechristopher/lio/variant"

// Index is the home page: quick-game buttons plus the custom-game modal.
templ Index(meta Meta, pools map[variant.Group][]variant.Variant) {
	@base(meta) {
		<body>
			<div class="page">
				@header()
				<main class="card mt-2 w-[92vw] max-w-[22rem] text-left">
					<p class="text-xs font-semibold uppercase tracking-wider text-fg-muted">Quick game</p>
					@quickGameButtons()
					@createGameButton()
				</main>
				@createGameModal(pools)
				@footer(meta)
			</div>
		</body>
	}
}
