package view

templ base(meta Meta) {
	<!DOCTYPE html>
	<html lang="en" aria-label="lioctad.org">
		@head(meta)
		{ children... }
	</html>
}

templ head(meta Meta) {
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
		<script>
			// Resolve and apply the color theme, board theme, and piece set
			// before first paint to avoid a flash of the wrong appearance:
			// persisted choices win, else defaults (OS for light/dark; green +
			// alpha for board/pieces). All three live as data-* attributes on
			// <html> so board.css / piece.css (scoped [data-board]/[data-piece])
			// and the per-board --accent overrides (app.css) apply with no FOUC.
			// Exposes __toggleTheme/__setTheme/__useSystemTheme (color theme) and
			// __setBoard/__setPiece for the preferences popover.
			(function () {
				var d = document.documentElement;
				function resolve() {
					try {
						var t = localStorage.getItem("theme");
						if (t === "light" || t === "dark") return t;
					} catch (e) {}
					return window.matchMedia &&
						window.matchMedia("(prefers-color-scheme: dark)").matches
						? "dark"
						: "light";
				}
				d.dataset.theme = resolve();
				window.__setTheme = function (t) {
					d.dataset.theme = t;
					try { localStorage.setItem("theme", t); } catch (e) {}
				};
				window.__toggleTheme = function () {
					window.__setTheme(d.dataset.theme === "dark" ? "light" : "dark");
				};
				window.__useSystemTheme = function () {
					try { localStorage.removeItem("theme"); } catch (e) {}
					d.dataset.theme = resolve();
				};

				// Board theme + piece set: a persisted choice, else the defaults.
				function stored(key, fallback) {
					try {
						var v = localStorage.getItem(key);
						if (v) return v;
					} catch (e) {}
					return fallback;
				}
				// The orange board was replaced by pink; remap persisted choices.
				var b = stored("board", "green");
				d.dataset.board = b === "orange" ? "pink" : b;
				d.dataset.piece = stored("piece", "alpha");
				window.__setBoard = function (name) {
					d.dataset.board = name;
					try { localStorage.setItem("board", name); } catch (e) {}
				};
				window.__setPiece = function (name) {
					d.dataset.piece = name;
					try { localStorage.setItem("piece", name); } catch (e) {}
				};
			})();
		</script>
		<title>{ meta.Title }</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/res/ico/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/res/ico/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/res/ico/favicon-16x16.png"/>
		<link rel="manifest" href="/manifest.json"/>
		<meta name="apple-mobile-web-app-title" content="lioctad.org"/>
		<meta name="application-name" content="lioctad.org"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#faf8f5"/>
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1c1917"/>
		<meta property="og:site_name" content="lioctad.org"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content={ meta.OGURL }/>
		<meta property="og:title" content={ meta.OGTitle }/>
		<meta name="description" content={ meta.Description }/>
		<meta property="og:description" content={ meta.Description }/>
		// app.css is the Tailwind build (source of truth: view/app.css).
		<link rel="stylesheet" href={ asset("app.css") }/>
		// defer: htmx self-initializes on DOMContentLoaded, so it need not block
		// first paint. defer preserves execution order and runs after parse.
		<script defer src={ asset("htmx.min.js") }></script>
		// warm howler + the sound effects into cache so audio is ready the moment
		// a visitor reaches a game (see soundPrefetch).
		@soundPrefetch()
	</head>
}
