package view

templ base(meta Meta) {
	<!DOCTYPE html>
	<html lang="en" aria-label="lioctad.org">
		@head(meta)
		{ children... }
	</html>
}

templ head(meta Meta) {
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
		<script>
			// Resolve and apply the color theme before first paint to avoid a
			// flash of the wrong theme: persisted choice wins, else the OS
			// preference. Also exposes __toggleTheme()/__setTheme() for the
			// header toggle button.
			(function () {
				var d = document.documentElement;
				function resolve() {
					try {
						var t = localStorage.getItem("theme");
						if (t === "light" || t === "dark") return t;
					} catch (e) {}
					return window.matchMedia &&
						window.matchMedia("(prefers-color-scheme: dark)").matches
						? "dark"
						: "light";
				}
				d.dataset.theme = resolve();
				window.__setTheme = function (t) {
					d.dataset.theme = t;
					try { localStorage.setItem("theme", t); } catch (e) {}
				};
				window.__toggleTheme = function () {
					window.__setTheme(d.dataset.theme === "dark" ? "light" : "dark");
				};
			})();
		</script>
		<title>{ meta.Title }</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/res/ico/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/res/ico/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/res/ico/favicon-16x16.png"/>
		<link rel="manifest" href="/manifest.json"/>
		<meta name="apple-mobile-web-app-title" content="lioctad.org"/>
		<meta name="application-name" content="lioctad.org"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" media="(prefers-color-scheme: light)" content="#faf8f5"/>
		<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1c1917"/>
		<meta property="og:site_name" content="lioctad.org"/>
		<meta property="og:type" content="website"/>
		<meta property="og:url" content={ meta.OGURL }/>
		<meta property="og:title" content={ meta.OGTitle }/>
		<meta name="description" content={ meta.Description }/>
		<meta property="og:description" content={ meta.Description }/>
		// app.css is the Tailwind build (source of truth: view/app.css).
		<link rel="stylesheet" href={ "/app" + meta.CacheKey + ".css" }/>
		<script src={ "/htmx" + meta.CacheKey + ".min.js" }></script>
	</head>
}
