package view

import "github.com/dechristopher/lio/variant"

// createGameModal is the custom-game dialog opened from the home page. It lists
// the available time controls (in pool order) and submits a color choice. The
// open/close script is wired to #createGameButton (the opener) and the modal's
// own .modal-close button; styling lives in app.css (.modal-* / .tc-* / .submit-*).
templ createGameModal(pools map[variant.Group][]variant.Variant) {
	<div id="modalCreateGame" class="modal-shade">
		<div class="modal card">
			<button type="button" class="modal-close" aria-label="Close">×</button>
			<h2>Create a game</h2>
			<form class="cg" action="/new/human" method="POST" hx-post="/new/human">
				<div class="tc-select">
					for _, tc := range sortedPools(pools) {
						<input id={ tc.HTMLName } type="radio" class="tc-input" name="time-control" value={ tc.HTMLName } required/>
						<label class="tc-label" for={ tc.HTMLName }>
							<span class="tc-box">
								<span class="tc-name">{ tc.Name }</span>
								<span class="tc-pool">{ tc.Group.String() }</span>
							</span>
						</label>
					}
				</div>
				<label class="cg-public">
					<input type="checkbox" class="cg-public-box" name="public" value="true"/>
					<span class="cg-public-text">
						<span class="cg-public-title">List publicly as an Open Challenge</span>
						<span class="cg-public-hint">Off (default): private — only people you share the link with can join. On: anyone can join from the home page.</span>
					</span>
				</label>
				<div class="submit-row">
					<button type="submit" class="submit-btn" name="color" value="w" title="Play the white pieces first">
						<span class="piece-button wk"></span>
					</button>
					<button type="submit" class="submit-btn large" name="color" value="r" title="Play either set of pieces first">
						<span class="piece-button random"></span>
					</button>
					<button type="submit" class="submit-btn" name="color" value="b" title="Play the black pieces first">
						<span class="piece-button bk"></span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<script>
		(function () {
			const modal = document.getElementById("modalCreateGame");
			const closeBtn = modal.querySelector(".modal-close");
			const open = () => modal.classList.add("open");
			const close = () => modal.classList.remove("open");
			// Delegated open: any [data-open-create-game] element opens the modal,
			// including buttons that htmx swaps into the live home-activity region
			// after the initial page load.
			document.addEventListener("click", (e) => {
				if (e.target.closest("[data-open-create-game]")) open();
			});
			if (closeBtn) closeBtn.addEventListener("click", close);
			modal.addEventListener("click", (e) => { if (e.target === modal) close(); });
			document.addEventListener("keydown", (e) => { if (e.key === "Escape") close(); });
		})();
	</script>
	<link rel="prefetch" href="/res/img/cburnett/wK.svg"/>
	<link rel="prefetch" href="/res/img/cburnett/bK.svg"/>
	<link rel="prefetch" href="/res/img/cburnett/wbK.svg"/>
}
