package view

import "github.com/dechristopher/lio/pools"

// createGameModal is the custom-game dialog opened from the home page. It is a
// horizontal two-panel layout: a left "setup" panel (opponent + mode toggles and
// the open-challenge switch) and a right "time control" panel (the three shared
// time-control cards and the play-as color submit). A single time-control choice
// combined with the Classic/Deploy mode toggle resolves to a concrete variant —
// each card carries both its classic and deploy HTMLName, and a small script
// writes the resolved name into the hidden time-control field the form submits.
// Choosing the computer as opponent hides (and clears) the open-challenge toggle,
// since bot games are never public. Styling lives in app.css (.cg-* / .seg-* /
// .tc-* / .modal-*); the modal reuses the shared .modal-shade/.modal-close chrome.
templ createGameModal() {
	<div id="modalCreateGame" class="modal-shade">
		<div class="modal cg-modal card">
			<button type="button" class="modal-close" aria-label="Close">×</button>
			<div class="cg-head">
				<span class="cg-kicker">New game</span>
				<h2 class="cg-title">Create a game</h2>
			</div>
			<form class="cg" action="/new/game" method="POST" hx-post="/new/game">
				<div class="cg-body">
					<div class="cg-panel">
						<div class="cg-field">
							<span class="cg-label">Opponent</span>
							<div class="seg" role="radiogroup" aria-label="Opponent">
								<input id="opp-human" class="seg-input" type="radio" name="opponent" value="human" checked/>
								<label class="seg-btn" for="opp-human">
									@iconUsers("seg-ico")
									<span>Human</span>
								</label>
								<input id="opp-computer" class="seg-input" type="radio" name="opponent" value="computer"/>
								<label class="seg-btn" for="opp-computer">
									@iconCpu("seg-ico")
									<span>Computer</span>
								</label>
							</div>
						</div>
						<div class="cg-field">
							<span class="cg-label">Mode</span>
							<div class="seg" role="radiogroup" aria-label="Mode">
								<input id="mode-classic" class="seg-input" type="radio" name="mode" value="classic" checked/>
								<label class="seg-btn" for="mode-classic">
									<span>Classic</span>
								</label>
								<input id="mode-deploy" class="seg-input" type="radio" name="mode" value="deploy"/>
								<label class="seg-btn" for="mode-deploy">
									<span>Deploy</span>
									<span class="seg-tag">blind</span>
								</label>
							</div>
							<span id="cg-mode-desc" class="cg-hint"><strong>Classic:</strong> the standard Octad opening position — play begins the moment your opponent joins.</span>
						</div>
						<label class="cg-public">
							<input type="checkbox" class="cg-public-box" name="public" value="true"/>
							<span class="cg-public-text">
								<span class="cg-public-title">Open challenge</span>
								<span class="cg-public-hint">On = anyone can join the game<br/>Off = only your link works</span>
							</span>
							<span class="cg-switch" aria-hidden="true"></span>
						</label>
					</div>
					<div class="cg-panel cg-panel-hero">
						<div class="cg-field cg-race">
							<span class="cg-label">Race to</span>
							<div class="seg" role="radiogroup" aria-label="Race to (match length)">
								<input id="race-0" class="seg-input" type="radio" name="race-to" value="0" checked/>
								<label class="seg-btn" for="race-0">
									<span>Off</span>
								</label>
								<input id="race-3" class="seg-input" type="radio" name="race-to" value="3"/>
								<label class="seg-btn" for="race-3">
									<span>3</span>
								</label>
								<input id="race-5" class="seg-input" type="radio" name="race-to" value="5"/>
								<label class="seg-btn" for="race-5">
									<span>5</span>
								</label>
								<input id="race-7" class="seg-input" type="radio" name="race-to" value="7"/>
								<label class="seg-btn" for="race-7">
									<span>7</span>
								</label>
							</div>
							<span class="cg-hint"><strong>Race:</strong> games run back-to-back until a player reaches the target score — draws count ½. Human opponents only.</span>
						</div>
						<div class="cg-field">
							<span class="cg-label">Time control</span>
							<div class="tc-select">
								for _, ctrl := range pools.CreateControls {
									<input
										id={ ctrl.Classic.HTMLName }
										class="tc-input"
										type="radio"
										name="tc-choice"
										data-classic={ ctrl.Classic.HTMLName }
										data-deploy={ ctrl.Deploy.HTMLName }
										required
									/>
									<label class="tc-label" for={ ctrl.Classic.HTMLName }>
										<span class="tc-box">
											<span class="tc-name">{ ctrl.Label }</span>
											<span class="tc-pool">{ ctrl.Group.String() }</span>
										</span>
									</label>
								}
							</div>
						</div>
						<div class="cg-field">
							<span class="cg-label">Play as</span>
							<div class="submit-row">
								<button type="submit" class="submit-btn" name="color" value="w" title="Play the white pieces first">
									<span class="piece-button wk"></span>
								</button>
								<button type="submit" class="submit-btn large" name="color" value="r" title="Play either color first">
									<span class="piece-button random"></span>
								</button>
								<button type="submit" class="submit-btn" name="color" value="b" title="Play the black pieces first">
									<span class="piece-button bk"></span>
								</button>
							</div>
							<span class="cg-gate-hint">Pick a time control, then choose your color to start.</span>
						</div>
					</div>
				</div>
				<input type="hidden" name="time-control" id="cg-variant" value=""/>
			</form>
		</div>
	</div>
	<script>
		(function () {
			const modal = document.getElementById("modalCreateGame");
			const closeBtn = modal.querySelector(".modal-close");
			const publicBox = modal.querySelector(".cg-public-box");
			const humanOpp = modal.querySelector("#opp-human");
			const open = () => modal.classList.add("open");
			const close = () => modal.classList.remove("open");
			// Delegated open: any [data-open-create-game] element opens the modal,
			// including buttons that htmx swaps into the live home-activity region
			// after the initial page load. A trigger carrying [data-prefill-public]
			// (the Open Challenges "+ New" / "create one" affordances) pre-selects an
			// Open Challenge: force a human opponent (public requires it) and check
			// the toggle so the modal opens already set up to publish a seek.
			document.addEventListener("click", (e) => {
				const trigger = e.target.closest("[data-open-create-game]");
				if (!trigger) return;
				if (trigger.hasAttribute("data-prefill-public") && publicBox) {
					if (humanOpp) humanOpp.checked = true;
					publicBox.checked = true;
					syncMode();
				}
				open();
			});
			if (closeBtn) closeBtn.addEventListener("click", close);
			modal.addEventListener("click", (e) => { if (e.target === modal) close(); });
			document.addEventListener("keydown", (e) => { if (e.key === "Escape") close(); });

			// Resolve the chosen time control (classic vs its deploy twin) into the
			// hidden field the form submits. Runs whenever the time control or the
			// Classic/Deploy mode changes, so the value is current before the color
			// submit buttons (gated until a time control is picked) are clickable.
			const variantField = modal.querySelector("#cg-variant");
			const modeInput = () => modal.querySelector("input[name=mode]:checked");
			const modeOf = () => modeInput().value;
			const syncVariant = () => {
				const tc = modal.querySelector(".tc-input:checked");
				variantField.value = tc
					? (modeOf() === "deploy" ? tc.dataset.deploy : tc.dataset.classic)
					: "";
			};

			// Describe the selected mode under the mode toggle, so the copy tracks
			// the choice instead of only ever explaining Deploy.
			const modeDesc = modal.querySelector("#cg-mode-desc");
			const modeDescriptions = {
				classic: "<strong>Classic:</strong> the standard Octad opening position. Play begins the moment your opponent joins.",
				deploy: "<strong>Deploy:</strong> privately arrange your home rank before play begins, then the position is revealed.",
			};
			const syncModeDesc = () => {
				if (modeDesc) modeDesc.innerHTML = modeDescriptions[modeOf()] || "";
			};
			// syncMode keeps both the hidden variant field and the description in step.
			const syncMode = () => { syncVariant(); syncModeDesc(); };

			modal.querySelectorAll(".tc-input").forEach((el) => el.addEventListener("change", syncVariant));
			modal.querySelectorAll("input[name=mode]").forEach((el) => el.addEventListener("change", syncMode));
			syncModeDesc();

			// Bot games are never public open challenges nor race-to matches: clear
			// both when the computer is chosen (each control is also faded + disabled
			// via CSS, and the server forces bot games private / single-game
			// regardless).
			modal.querySelectorAll("input[name=opponent]").forEach((el) =>
				el.addEventListener("change", () => {
					if (!modal.querySelector("#opp-computer").checked) return;
					if (publicBox) publicBox.checked = false;
					const raceOff = modal.querySelector("#race-0");
					if (raceOff) raceOff.checked = true;
				}));
		})();
	</script>
	<link rel="prefetch" href="/res/img/cburnett/wK.svg"/>
	<link rel="prefetch" href="/res/img/cburnett/bK.svg"/>
	<link rel="prefetch" href="/res/img/cburnett/wbK.svg"/>
}
