package view

// NotFound is the 404 page. Like the old template it wraps the main layout but
// omits the footer and the shared client scripts.
templ NotFound(meta Meta) {
	@base(meta) {
		<body>
			<div class="page">
				@header()
				<div class="mt-10 flex flex-col items-center gap-1.5 text-center text-fg-muted">
					<span class="font-display text-6xl font-extrabold leading-none text-fg">404</span>
					<span class="font-medium">Whoops, this is awkward.</span>
					<span class="font-medium">Please let us know!</span>
					<button type="button" class="btn btn-ghost mt-3" onclick="back()">← Go back</button>
				</div>
			</div>
		</body>
<script>
	let hasHistory = false;

	window.addEventListener('beforeunload', function () {
		hasHistory = true;
	});

	const back = () => {
		window.history.go(-1);
		setTimeout(function () {
			if (!hasHistory) {
				window.location = '/';
			}
		}, 200);
		return false;
	};
</script>
	}
}
