package view

import (
	"strconv"

	"github.com/dechristopher/lio/message"
)

// Room renders a game room. The payload's IsCreator / IsJoining flags select
// between the playing-game view, the creator waiting view, and the joiner view,
// and the matching client scripts, exactly as the old room template did.
templ Room(meta Meta, payload message.RoomTemplatePayload) {
	@base(meta) {
		<body>
			<div class="page">
				if payload.IsCreator || payload.IsJoining {
					// pre-game waiting hero: wider than the game view to fit the
					// two-panel layout, so header/footer widths match the hero.
					@header("max-w-[44rem]")
					if payload.IsCreator {
						@roomCreator(meta, payload)
					} else {
						@roomJoiner(payload)
					}
					@footer(meta, "max-w-[44rem]")
				} else {
					@header("max-w-[34rem]")
					@roomGame(meta, payload)
				}
			</div>
		</body>
		@scriptsBase(meta)
		if !payload.IsCreator && !payload.IsJoining {
			@scriptsRoom(meta)
		} else if payload.IsCreator {
			@scriptsRoomCreator(meta)
		}
	}
}

// roomGame is the active-game view: a board-centric grid (wrapped in .game-room
// as an extension point for future surrounding UI) with the board as the hero
// and a side rail (clocks, game info, reserved controls) that stacks on mobile.
// The clocks sandwich the board on mobile and sit top/bottom of the rail on
// desktop (via grid-template-areas). Time control + mode live in the rail.
templ roomGame(meta Meta, payload message.RoomTemplatePayload) {
	<div class="game-room mt-2">
		<div class="game-grid">
			<div id="clockOpponent" class="clockOpponent ga-opp" data-bot={ strconv.FormatBool(payload.OpponentIsBot) }>
				@clock(opponentName(payload))
			</div>
			<div class="ga-board">
				@board(payload.PlayerColor, botRematchURL(payload))
			</div>
			<div id="clockPlayer" class="clockPlayer ga-you">
				@clock("You")
			</div>
			<aside class="ga-rail">
				<div class="rail-stack">
					<div class="rail-card moves-panel flex flex-col">
						<span class="rail-title">{ payload.VariantName } · Casual</span>
						<div id="moveList" class="move-list" role="list" aria-label="Move history"></div>
						<div class="move-nav">
							<button type="button" id="nav-first" class="nav-btn" title="Jump to start (↑)" aria-label="Jump to start">⏮</button>
							<button type="button" id="nav-prev" class="nav-btn" title="Previous move (←)" aria-label="Previous move">◀</button>
							<button type="button" id="nav-next" class="nav-btn" title="Next move (→)" aria-label="Next move">▶</button>
							<button type="button" id="nav-last" class="nav-btn" title="Jump to live (↓)" aria-label="Jump to live">⏭</button>
						</div>
					</div>
					<!--
						In-game controls. During play these are Resign / Draw (.play-ctrl);
						once the game is over lio-game.js adds .controls-over, swapping in a
						Rematch button (.over-ctrl) so a player reviewing the finished game
						can rematch without the result overlay. The rematch button reuses the
						result overlay's data-rematch-url bot fallback and shared enable/disable
						state (perpetual vs a bot, disabled once a human opponent leaves).
					-->
					<div id="game-controls" class="controls">
						<button type="button" id="btn-resign" class="ctrl-btn play-ctrl" title="Resign the game">⚑ Resign</button>
						<button type="button" id="btn-draw" class="ctrl-btn play-ctrl" title="Offer a draw">½ Draw</button>
						<button type="button" id="btn-rematch" class="ctrl-btn ctrl-rematch over-ctrl" title="Play again" data-rematch-url={ botRematchURL(payload) }>↻ Rematch</button>
					</div>
				</div>
			</aside>
			<div class="ga-info">
				<div class="info-bar">
					<span id="info"></span>
					<span><span id="crowd">0</span> connected</span>
					<span>(<span id="lat">0</span><span class="unit">ms</span>)</span>
				</div>
			</div>
			<footer class="ga-foot flex flex-col items-center gap-1.5 pt-3 pb-1 text-xs text-fg-subtle">
				@footerContent(meta)
			</footer>
		</div>
	</div>
}
