package view

import "github.com/dechristopher/lio/message"

// roomCreator is the creator's pre-game waiting view: a single horizontal share
// hero. The QR sits on the left; the match summary, copyable invite link, and
// cancel action stack on the right, so no column is taller than its content.
// On narrow viewports everything stacks and the QR collapses behind a
// "Show QR code" fold (lio-room-create.js closes #qrFold on load below the
// 34rem breakpoint; it renders open so the QR stays visible without JS and on
// desktop). It waits over the websocket for an opponent. lio-room-create.js
// wires #copyInviteButton (toggling .copied) and reads #gameInviteLink, so
// those hooks are preserved.
templ roomCreator(meta Meta, payload message.RoomTemplatePayload) {
	<main class="wait card mt-2 mb-4">
		<div class="wait-head">
			if payload.Public {
				<span class="wait-kicker">Open challenge</span>
			} else {
				<span class="wait-kicker">Private challenge</span>
			}
			<div class="waiting-status">
				<span class="waiting-dot" aria-hidden="true"></span>
				<h1 class="wait-title">Waiting for an opponent…</h1>
			</div>
			if payload.Public {
				<p class="wait-sub">Your challenge is listed on the home page — anyone can join, or share the link directly.</p>
			} else {
				<p class="wait-sub">Your challenge is unlisted — share the link to bring someone in.</p>
			}
		</div>
		<div class="wait-hero">
			<div class="wait-share">
				@gameSummary(payload)
				<div>
					<label class="sr-only" for="gameInviteLink">Invite link</label>
					<div class="invite-row">
						<input type="text" id="gameInviteLink" class="invite-field" onClick="this.select();" value={ meta.SiteURL + payload.RoomID } readonly/>
						<button type="button" id="copyInviteButton" class="btn btn-ghost copy-btn" title="Copy invite URL" aria-label="Copy invite URL">
							@iconCopy()
							@iconCheck()
						</button>
					</div>
					<p class="wait-note mt-2">Anyone who opens this link can take the open seat.</p>
				</div>
			</div>
			<details id="qrFold" class="qr-fold" open>
				<summary>
					<span class="qr-show">Show QR code</span>
					<span class="qr-hide">Hide QR code</span>
				</summary>
				<div class="qr-fold-body">
					<div class="qr-tile">
						@inviteQR(meta.SiteURL + payload.RoomID)
					</div>
					<p class="wait-note">Scan to join from another device</p>
				</div>
			</details>
			<div class="wait-actions">
				<form class="contents" method="post" action={ "/" + payload.RoomID + "/cancel" } hx-post={ "/" + payload.RoomID + "/cancel" }>
					<input type="hidden" name="cancel_token" value={ payload.CancelToken }/>
					<button type="submit" class="btn btn-danger btn-block" title="Cancel the game">× Cancel game</button>
				</form>
			</div>
		</div>
	</main>
}

// roomJoiner is the joining player's pre-game view: the same head treatment as
// the creator over a single compact row — the match summary (showing the open
// seat they would take) beside the join call-to-action. The row stacks on
// narrow viewports.
templ roomJoiner(payload message.RoomTemplatePayload) {
	<main class="wait card mt-2 mb-4">
		<div class="wait-head">
			<span class="wait-kicker">You've been challenged</span>
			<div class="waiting-status">
				<span class="waiting-dot" aria-hidden="true"></span>
				<h1 class="wait-title">An opponent is waiting for you</h1>
			</div>
			<p class="wait-sub">An anonymous player set up this game — it starts the moment you take the seat.</p>
		</div>
		<div class="wait-join">
			@gameSummary(payload)
			<form class="wait-join-cta" method="post" action={ "/" + payload.RoomID + "/join" } hx-post={ "/" + payload.RoomID + "/join" }>
				<input type="hidden" name="join_token" value={ payload.JoinToken }/>
				<button type="submit" class="btn btn-primary btn-block btn-lg" title="Join the game">Join game</button>
			</form>
		</div>
	</main>
}
