package view

import (
	"strconv"

	"github.com/dechristopher/lio/message"
)

// Room renders a game room. The payload's IsCreator / IsJoining flags select
// between the playing-game view, the creator waiting view, and the joiner view,
// and the matching client scripts, exactly as the old room template did.
templ Room(meta Meta, payload message.RoomTemplatePayload) {
	@base(meta) {
		<body>
			<div class="page">
				if payload.IsCreator || payload.IsJoining {
					// pre-game waiting hero: wider than the game view to fit the
					// two-panel layout, so header/footer widths match the hero.
					@header("w-[92vw] max-w-[44rem]")
					if payload.IsCreator {
						@roomCreator(meta, payload)
					} else {
						@roomJoiner(payload)
					}
					@footer(meta, "max-w-[44rem]")
				} else {
					// header width mirrors .game-grid's exact formula (app.css) so
					// its outer edges align with the board + rail at every viewport
					@header("w-[min(96vw,60rem)] min-[900px]:w-[min(96vw,48rem)]")
					@roomGame(meta, payload)
				}
			</div>
		</body>
		@scriptsBase(meta)
		if !payload.IsCreator && !payload.IsJoining {
			@scriptsRoom(meta)
		} else if payload.IsCreator {
			@scriptsRoomCreator(meta)
		}
	}
}

// roomGame is the active-game view: a board-centric grid (wrapped in .game-room
// as an extension point for future surrounding UI) with the board as the hero
// and a side rail (clocks, game info, reserved controls) that stacks on mobile.
// The clocks sandwich the board on mobile and sit top/bottom of the rail on
// desktop (via grid-template-areas). Time control + mode live in the rail.
templ roomGame(meta Meta, payload message.RoomTemplatePayload) {
	<div class="game-room mt-2">
		<div class="game-grid">
			<div id="clockOpponent" class="clockOpponent ga-opp" data-bot={ strconv.FormatBool(topClockIsBot(payload)) }>
				@clock(topClockName(payload), topClockRating(payload), 0)
			</div>
			<div class="ga-board">
				@board(payload)
				<!--
					Match score timeline: names + running totals on the left, then one
					combined cell per game of the match — each cell stacks the opponent's
					points over the local player's (matching the clock layout; the local
					player is always the bottom half regardless of the color swaps
					between games). lio-game.js fills the .tl-total chips and builds the
					.tl-games cells from the match-history payload on every score-bearing
					message, so reconnects rebuild it for free. Once the game is over,
					cells become clickable: in-page browsing of the match's earlier games
					(live rooms) or permalink navigation (archive pages). On desktop it's
					a flex sibling of the board (fixed slight gap beneath it); on mobile
					the .ga-board wrapper dissolves (display: contents) and the timeline
					places itself into the "tline" grid row beneath the bottom clock —
					or, once the game is over (.analyzing on the grid), beneath the
					move list so the review nav sits directly under the board.
				-->
				<div id="match-timeline" class="ga-timeline timeline" aria-label="Match score timeline">
					<div class="tl-id" id="tl-row-opponent">
						if payload.H2HShow {
							// all-time head-to-head score; the leader is greened (see .tl-h2h)
							<span class={ "tl-h2h", templ.KV("ahead", topH2HScore(payload) > bottomH2HScore(payload)) } title="All-time head-to-head score">{ h2hText(topH2HScore(payload)) }</span>
						}
						<span class="tl-name">{ topClockName(payload) }</span>
						<span class="tl-total">0</span>
					</div>
					<div class="tl-id" id="tl-row-player">
						if payload.H2HShow {
							<span class={ "tl-h2h", templ.KV("ahead", bottomH2HScore(payload) > topH2HScore(payload)) } title="All-time head-to-head score">{ h2hText(bottomH2HScore(payload)) }</span>
						}
						<span class="tl-name">{ bottomClockName(payload) }</span>
						<span class="tl-total">0</span>
					</div>
					<div class="tl-games" role="list"></div>
				</div>
			</div>
			<div id="clockPlayer" class="clockPlayer ga-you" data-bot={ strconv.FormatBool(bottomClockIsBot(payload)) }>
				@clock(bottomClockName(payload), bottomClockRating(payload), 0)
			</div>
			<aside class="ga-rail">
				<div class="rail-stack">
					<div class="rail-card moves-panel flex flex-col">
						<span class="rail-title">
							<span class="rail-title-text">
								{ payload.VariantName }
								if payload.RaceTo > 0 {
									· Race to { strconv.Itoa(payload.RaceTo) }
								}
								if payload.Variant.Casual {
									· Casual
								} else {
									· Competitive
								}
							</span>
							<!--
								Copy-PGN button: hidden during play, revealed by the grid's
								.analyzing state once the game is over. lio-game.js assembles
								the PGN from the server-sent per-ply history and copies it to
								the clipboard, swapping the copy icon for the check briefly.
							-->
							<button type="button" id="btn-copy-pgn" class="copy-pgn" title="Copy PGN to clipboard" aria-label="Copy game PGN to clipboard" data-variant={ payload.VariantName }>
								<svg class="icon-copy" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>
								<svg class="icon-check" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>
							</button>
						</span>
						<div id="moveList" class="move-list" role="list" aria-label="Move history"></div>
						<div class="move-nav">
							<button type="button" id="nav-first" class="nav-btn" title="Jump to start (↑)" aria-label="Jump to start">⏮</button>
							<button type="button" id="nav-prev" class="nav-btn" title="Previous move (←)" aria-label="Previous move">◀</button>
							<button type="button" id="nav-next" class="nav-btn" title="Next move (→)" aria-label="Next move">▶</button>
							<button type="button" id="nav-last" class="nav-btn" title="Jump to live (↓)" aria-label="Jump to live">⏭</button>
						</div>
					</div>
					<!--
						In-game controls. During play these are Resign / Draw (.play-ctrl);
						once the game is over lio-game.js adds .controls-over, swapping in a
						Rematch button (.over-ctrl) so a player reviewing the finished game
						can rematch without the result overlay. The rematch button reuses the
						result overlay's data-rematch-url bot fallback and shared enable/disable
						state (perpetual vs a bot, disabled once a human opponent leaves).
					-->
					<!--
						Spectators see the same control set, permanently disabled: the
						buttons communicate what players can do without offering it.
						lio-game.js never wires their handlers or state helpers while
						spectating, and the server drops the frames regardless.
					-->
					<div id="game-controls" class="controls">
						<button type="button" id="btn-resign" class="ctrl-btn play-ctrl" title={ controlTitle(payload, "Resign the game") } disabled?={ payload.IsSpectator }>⚑ Resign</button>
						<button type="button" id="btn-draw" class="ctrl-btn play-ctrl" title={ controlTitle(payload, "Offer a draw") } disabled?={ payload.IsSpectator }>½ Draw</button>
						<button type="button" id="btn-rematch" class="ctrl-btn ctrl-rematch over-ctrl" title={ controlTitle(payload, "Play again") } data-rematch-url={ botRematchURL(payload) } disabled?={ payload.IsSpectator }>↻ Rematch</button>
					</div>
				</div>
			</aside>
			<div class="ga-info">
				<div class="info-bar">
					<span id="info"></span>
					<span><span id="crowd">0</span> watching</span>
					<span>(<span id="lat">0</span><span class="unit">ms</span>)</span>
				</div>
			</div>
			<footer class="ga-foot flex flex-col items-center gap-1.5 pt-3 pb-1 text-xs text-fg-subtle">
				@footerContent(meta)
			</footer>
		</div>
	</div>
}
