package view

import "github.com/dechristopher/lio/message"

// roomCreator is the creator's pre-game waiting view: game info, the shareable
// invite link, and a cancel form. It waits over the websocket for an opponent.
// lio-room-create.js wires #copyInviteButton (toggling .copied) and reads
// #gameInviteLink, so those hooks are preserved.
templ roomCreator(meta Meta, payload message.RoomTemplatePayload) {
	<main class="card mt-2 w-[92vw] max-w-[22rem] text-center">
		<h1 class="font-display text-lg font-bold text-fg">Challenge to a game</h1>
		<div class="mt-3 flex flex-col items-center gap-3">
			@gameInfo(payload)
			<div class="w-full">
				<label class="prose block text-center" for="gameInviteLink">To invite someone to play, share this URL:</label>
				<div class="invite-row mt-2">
					<input type="text" id="gameInviteLink" class="invite-field" onClick="this.select();" value={ meta.SiteURL + payload.RoomID } readonly/>
					<button type="button" id="copyInviteButton" class="btn btn-ghost copy-btn" title="Copy invite URL" aria-label="Copy invite URL">
						@iconCopy()
						@iconCheck()
					</button>
				</div>
				<p class="prose mt-2 text-center">Anyone that comes to this URL can choose to play with you.</p>
			</div>
			<form class="contents" method="post" action={ "/" + payload.RoomID + "/cancel" } hx-post={ "/" + payload.RoomID + "/cancel" }>
				<input type="hidden" name="cancel_token" value={ payload.CancelToken }/>
				<button type="submit" class="btn btn-danger btn-block" title="Cancel the game">× Cancel game</button>
			</form>
		</div>
	</main>
}

// roomJoiner is the joining player's view: game info and a join form.
templ roomJoiner(payload message.RoomTemplatePayload) {
	<main class="card mt-2 w-[92vw] max-w-[22rem] text-center">
		if payload.IsJoining {
			<h1 class="font-display text-lg font-bold text-fg">Anonymous opponent</h1>
		}
		<div class="mt-3 flex flex-col items-center gap-3">
			@gameInfo(payload)
			<form class="contents" method="post" action={ "/" + payload.RoomID + "/join" } hx-post={ "/" + payload.RoomID + "/join" }>
				<input type="hidden" name="join_token" value={ payload.JoinToken }/>
				<button type="submit" class="btn btn-primary btn-block" title="Join the game">Join game</button>
			</form>
		</div>
	</main>
}
