package view

import "github.com/dechristopher/lio/message"

// roomCreator is the creator's pre-game waiting view, laid out share-first:
// the invite link + copy button lead as a full-width hero row (the thing the
// creator actually came here to do), with the QR demoted to a small side tile
// beside the match summary and the cancel action as a quiet ghost button in
// the bottom corner. A logged-in creator sees a "Playing as …" identity line
// in the head. On narrow viewports everything stacks and the QR collapses
// behind a "Show QR code" fold (lio-room-create.js closes #qrFold on load
// below the 34rem breakpoint; it renders open so the QR stays visible without
// JS and on desktop). It waits over the websocket for an opponent.
// lio-room-create.js wires #copyInviteButton (toggling .copied) and reads
// #gameInviteLink, so those hooks are preserved.
templ roomCreator(meta Meta, payload message.RoomTemplatePayload) {
	<main class="wait card mt-2 mb-4">
		<div class="wait-head">
			if payload.Public {
				<span class="wait-kicker">Open challenge</span>
			} else {
				<span class="wait-kicker">Private challenge</span>
			}
			<div class="waiting-status">
				<span class="waiting-dot" aria-hidden="true"></span>
				<h1 class="wait-title">Waiting for an opponent…</h1>
			</div>
			if payload.Public {
				<p class="wait-sub">Your challenge is listed on the home page — anyone can join, or share the link below.</p>
			} else {
				<p class="wait-sub">Your challenge is unlisted — only someone with the link can join.</p>
			}
			if payload.CreatorName != "" {
				<p class="wait-identity">
					Playing as <strong class="font-semibold text-fg">
						@playerTitle(payload.CreatorTitle)
						{ payload.CreatorName }
					</strong>
					if payload.CreatorRating != "" {
						<span class="rating-chip">{ payload.CreatorRating }</span>
					}
				</p>
			}
		</div>
		<div class="wait-hero">
			<div class="wait-invite">
				<label class="sr-only" for="gameInviteLink">Invite link</label>
				<div class="invite-row">
					<input type="text" id="gameInviteLink" class="invite-field" onClick="this.select();" value={ meta.SiteURL + payload.RoomID } readonly/>
					<button type="button" id="copyInviteButton" class="btn btn-ghost copy-btn" title="Copy invite URL" aria-label="Copy invite URL">
						@iconCopy()
						@iconCheck()
					</button>
				</div>
				<p class="wait-note mt-2">Anyone who opens this link can take the open seat.</p>
			</div>
			<details id="qrFold" class="qr-fold" open>
				<summary>
					<span class="qr-show">Show QR code</span>
					<span class="qr-hide">Hide QR code</span>
				</summary>
				<div class="qr-fold-body">
					<div class="qr-tile qr-tile-sm">
						@inviteQR(meta.SiteURL + payload.RoomID)
					</div>
					<p class="wait-note">Scan to join from another device</p>
				</div>
			</details>
			<div class="wait-summary">
				@gameSummary(payload)
			</div>
			<div class="wait-actions">
				<form class="contents" method="post" action={ "/" + payload.RoomID + "/cancel" } hx-post={ "/" + payload.RoomID + "/cancel" }>
					<input type="hidden" name="cancel_token" value={ payload.CancelToken }/>
					<button type="submit" class="btn btn-ghost cancel-ghost" title="Cancel the game">× Cancel game</button>
				</form>
			</div>
		</div>
	</main>
}

// roomJoiner is the joining player's pre-game view: the same head treatment as
// the creator, then a challenger identity card — initial-letter avatar chip,
// username (or "Anonymous player"), rating chip, and the side they'll play —
// so who is challenging you is unmissable. Below it, the match summary sits
// beside the join call-to-action (stacking on narrow viewports). A rated room
// swaps the Join button for a "Log in to play" prompt for anonymous viewers.
templ roomJoiner(payload message.RoomTemplatePayload) {
	<main class="wait card mt-2 mb-4">
		<div class="wait-head">
			<span class="wait-kicker">You've been challenged</span>
			<div class="waiting-status">
				<span class="waiting-dot" aria-hidden="true"></span>
				<h1 class="wait-title">An opponent is waiting for you</h1>
			</div>
			<p class="wait-sub">The game starts the moment you take the seat.</p>
		</div>
		<div class="challenger-card">
			<span class="avatar-chip" aria-hidden="true">{ challengerInitial(payload.CreatorName) }</span>
			<div class="challenger-meta">
				<span class="challenger-name">
					if payload.CreatorName != "" {
						@playerTitle(payload.CreatorTitle)
						{ payload.CreatorName }
						if payload.CreatorRating != "" {
							<span class="rating-chip">{ payload.CreatorRating }</span>
						}
					} else {
						Anonymous player
					}
				</span>
				<span class="challenger-sub">Challenger · plays { challengerColorName(payload) }</span>
			</div>
		</div>
		<div class="wait-join">
			@gameSummary(payload)
			if payload.Rated && !viewer(ctx).LoggedIn {
				<div class="wait-join-cta">
					<p class="wait-sub">This is a rated game — log in to accept the challenge.</p>
					<button type="button" class="btn btn-primary btn-block btn-lg" onclick="document.getElementById('modalAccount').classList.add('open')" title="Log in to play">Log in to play</button>
				</div>
			} else {
				<form class="wait-join-cta" method="post" action={ "/" + payload.RoomID + "/join" } hx-post={ "/" + payload.RoomID + "/join" }>
					<input type="hidden" name="join_token" value={ payload.JoinToken }/>
					<button type="submit" class="btn btn-primary btn-block btn-lg" title="Join the game">Join game</button>
				</form>
			}
		</div>
	</main>
}
