package view

// scriptsBase loads the shared client runtime (howler + lio core) on every
// page. Asset URLs are content-hashed (see the assets package / view.asset).
templ scriptsBase(meta Meta) {
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src={ asset("lio.js") }></script>
}

// themeStyles loads every board theme and piece set stylesheet. Themes are
// selected by the [data-board]/[data-piece] attributes on <html> (set before
// first paint by the no-flash script in layout.templ and toggled by the
// preferences popover), so loading all of them up front makes switching instant
// with no extra request. Piece-set art is fetched lazily by the browser — only
// the background-images under the matched [data-piece] rule load — so listing
// every set here is cheap.
templ themeStyles() {
	<link rel="stylesheet" href={ asset("res/themes/board/green.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/blue.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/purple.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/pink.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/red.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/brown.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/yellow.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/board/mono.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/piece/alpha.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/piece/cburnett.css") }/>
	<link rel="stylesheet" href={ asset("res/themes/piece/merida.css") }/>
}

// scriptsRoom loads the octadground board renderer, its themes, and the
// in-game client logic. Used on the playing-game room view.
templ scriptsRoom(meta Meta) {
	<link rel="stylesheet" href={ asset("octadground.base.css") }/>
	@themeStyles()
	<script src={ asset("octadground.js") }></script>
	<script src={ asset("lio-game.js") }></script>
}

// scriptsRoomCreator loads the invite-link copy helper for the creator view.
templ scriptsRoomCreator(meta Meta) {
	<script src={ asset("lio-room-create.js") }></script>
}

// scriptsTV loads the board renderer + themes and the self-contained clients for
// the home page: the live-games TV widget (lio-tv.js) and the "What is Octad?"
// self-playing demo board (lio-home-demo.js). Both own their own data (a
// read-only WebSocket / a fetch of /home/demo) and self-guard on their mount, so
// neither lio.js nor howler is needed here.
templ scriptsTV(meta Meta) {
	<link rel="stylesheet" href={ asset("octadground.base.css") }/>
	@themeStyles()
	<script src={ asset("octadground.js") }></script>
	<script src={ asset("lio-tv.js") }></script>
	<script src={ asset("lio-home-demo.js") }></script>
}
