package view

// scriptsBase loads the shared client runtime (howler + lio core) on every
// page. Asset URLs are content-hashed (see the assets package / view.asset).
// howler is self-hosted (was cdnjs): same-origin removes a third-party origin
// from the game path, drops the extra DNS/TLS handshake, and lets the CSP be a
// pure 'self' script policy. Pinned to 2.2.3 — see static/howler.min.js. It
// loads synchronously before lio.js because lio.js constructs Howl objects at
// eval time.
templ scriptsBase(meta Meta) {
	<script src={ asset("howler.min.js") }></script>
	<script src={ asset("lio.js") }></script>
}

// soundPrefetch warms the audio assets into the browser cache on every page, so
// that by the time a visitor reaches a game (a full navigation, since play is
// not an SPA transition) howler and the sound effects are already cached and
// playback is immediate. rel=prefetch (not preload) is deliberate: these assets
// are for a *future* navigation, so the hint is low priority and — unlike
// preload — emits no "unused" console warning on the pages that never play
// sound (home, about). Browser autoplay policy still gates actual playback on a
// user gesture (howler unlocks the audio context on first interaction); this
// only guarantees the bytes are ready the instant that gesture arrives. The sfx
// use literal URLs to match howler's own fetches in lio.js / lio-game.js; only
// howler.js is content-hashed via asset().
templ soundPrefetch() {
	<link rel="prefetch" as="script" href={ asset("howler.min.js") }/>
	<link rel="prefetch" as="audio" href="/res/sfx/move.ogg"/>
	<link rel="prefetch" as="audio" href="/res/sfx/capture.ogg"/>
	<link rel="prefetch" as="audio" href="/res/sfx/check.ogg"/>
	<link rel="prefetch" as="audio" href="/res/sfx/confirmation.ogg"/>
	<link rel="prefetch" as="audio" href="/res/sfx/end.ogg"/>
}

// themeStyles loads every board theme and piece set as a single bundled
// stylesheet. Themes are selected by the [data-board]/[data-piece] attributes on
// <html> (set before first paint by the no-flash script in layout.templ and
// toggled by the preferences popover), so having all of them present up front
// makes switching instant. The 8 board + 3 piece source files under
// res/themes/**/*.css are concatenated at build time into the generated
// themes.css (gitignored; see bin/build-assets.sh and src/Dockerfile), turning
// what was 11 requests into 1. Piece-set art is still fetched lazily by the
// browser — only the background-images under the matched [data-piece] rule load.
templ themeStyles() {
	<link rel="stylesheet" href={ asset("themes.css") }/>
}

// scriptsRoom loads the octadground board renderer, its themes, and the
// in-game client logic. Used on the playing-game room view.
templ scriptsRoom(meta Meta) {
	<link rel="stylesheet" href={ asset("octadground.base.css") }/>
	@themeStyles()
	<script src={ asset("octadground.js") }></script>
	<script src={ asset("lio-game.js") }></script>
}

// scriptsRoomCreator loads the invite-link copy helper for the creator view.
templ scriptsRoomCreator(meta Meta) {
	<script src={ asset("lio-room-create.js") }></script>
}

// scriptsAbout loads the board renderer + themes and the castle-demo loops for
// the about pages: lio-about.js drives the [data-castle-demo] mounts on the
// rules section (and self-guards, so the other sections stay inert). Loaded on
// the shell rather than per-fragment so htmx section swaps only remount boards.
templ scriptsAbout(meta Meta) {
	<link rel="stylesheet" href={ asset("octadground.base.css") }/>
	@themeStyles()
	<script src={ asset("octadground.js") }></script>
	<script src={ asset("lio-about.js") }></script>
}

// scriptsTV loads the board renderer + themes and the self-contained clients for
// the home page: the live-games TV widget (lio-tv.js) and the "What is Octad?"
// self-playing demo board (lio-home-demo.js). Both own their own data (a
// read-only WebSocket / a fetch of /home/demo) and self-guard on their mount, so
// neither lio.js nor howler is needed here.
templ scriptsTV(meta Meta) {
	<link rel="stylesheet" href={ asset("octadground.base.css") }/>
	@themeStyles()
	<script src={ asset("octadground.js") }></script>
	<script src={ asset("lio-tv.js") }></script>
	<script src={ asset("lio-home-demo.js") }></script>
}
