<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=5">
  {{ if eq .Env "dev" }}
  <title>DEV • lioctad.org • 404</title>
  {{ else if eq .Env "local" }}
  <title>LOCAL • lioctad.org • 404</title>
  {{ else }}
  <title>lioctad.org • 404</title>
  {{ end }}
  <link rel="apple-touch-icon" sizes="180x180" href="/res/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/res/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/res/ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-title" content="lioctad.org">
  <meta name="application-name" content="lioctad.org">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="lioctad.org">
  <meta property="og:site_name" content="lioctad.org">
  <meta property="og:title" content="The best free, adless octad server">
  <meta property="og:url" content="https://lioctad.org">
  <meta property="og:type" content="website">
  <meta name="description"
        content="Free online octad server. Play octad in a clean interface. No registration, no ads. Play octad with the computer, friends or random players.">
  <meta property="og:description"
        content="Free online octad server. Play octad in a clean interface. No registration, no ads. Play octad with the computer, friends or random players.">
  <style>
	  body {
		  margin: 0;
		  height: 90vh;
		  font-size: large;
		  font-family: 'LM', sans-serif;
		  text-align: center;
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		  background-color: #f1d8b8;
	  }

	  span {
		  cursor: pointer;
	  }

	  .t404 {
		  font-size: 52px;
	  }

	  @font-face {
		  font-family: 'LM';
		  src: url('/res/font/lm.woff2') format('woff2'),
		  url('/res/font/lm.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
	  }
  </style>
</head>

<body>
<pre><span class="t404">404</span>
<span onclick="back()">&#8592; go back</span>
</pre>
</body>
<script>const back = () => history.back();</script>