<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>lioctad.org • {{ . }}</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/res/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/res/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/res/ico/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-title" content="lioctad.org">
  <meta name="application-name" content="lioctad.org">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="application-name" content="lioctad.org">
  <meta property="og:site_name" content="lioctad.org">
  <meta property="og:title" content="The best free, adless octad server">
  <meta property="og:url" content="https://lioctad.org">
  <meta property="og:type" content="website">
  <meta name="description" content="Free online octad server. Play octad in a clean interface. No registration, no ads. Play octad with the computer, friends or random players.">
  <meta property="og:description" content="Free online octad server. Play octad in a clean interface. No registration, no ads. Play octad with the computer, friends or random players.">
  <style>
	  html, body, pre {
		  margin: 0;
		  height: 100%;
		  font-size: large;
	    font-family: 'LM', sans-serif;
		  text-align: center;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
	  }
	  span {
		  cursor: pointer;
	  }
	  .to {
		  font-weight: bold;
		  font-size: 28px;
		  margin-bottom: -16px;
	  }
	  .t404 {
		  font-size: 52px;
	  }

    @media all and (max-width: 699px) {
	    img {
		    width: 50%;
	    }
    }

    @media all and (min-width: 700px) and (max-width: 999px) {
	    img {
		    width: 30%;
	    }
    }

    @media all and (min-width: 1000px) and (max-width: 1499px) {
	    img {
		    width: 25%;
	    }
    }

    @media all and (min-width: 1500px) {
	    img {
		    width: 20%;
	    }
    }

    @font-face {
	    font-family: 'LM';
	    src: url('/res/font/lm.woff2') format('woff2'),
	    url('/res/font/lm.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
    }

    .game-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
	      flex-wrap: wrap;
    }

    .game {
        display: inline-block;
        width: 175px;
        flex-basis: 47%;
        margin: 5px;
    }
  </style>
</head>
